plugins {
    id 'org.springframework.boot'
}

ext {
    set('springShellVersion', "3.3.3")
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${revFasterXml}'
    implementation project(':conductor-common')
    implementation project(':conductor-client')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

bootJar {
    mainClass = 'org.conductoross.cli.ConductorCLIApplication'
    archiveClassifier = 'boot'
}
