plugins {
    id 'org.springframework.boot'
}

ext {
    set('springShellVersion', "3.3.3")
}

dependencies {
    implementation 'org.springframework.shell:spring-shell-starter'
    implementation project(':conductor-common')
    implementation project(':conductor-client')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

bootJar {
    mainClass = 'org.conductoross.ConductorCLIApplication'
    archiveClassifier = 'boot'
}
